server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employeepay_roll
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shardul@123

spring.jpa.hibernate.ddl-auto=update